 2017-03-06 10:06:33,485 [P2348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.10 application starting on 5CG5264FCM
 2017-03-06 10:06:33,513 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-06 10:06:33,560 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2017-03-06 10:06:33,634 [P2348/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-06 10:06:33,636 [P2348/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-06 10:06:33,642 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-06 10:06:33,902 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 258ms)
 2017-03-06 10:06:34,087 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-06 10:06:34,088 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-03-06 10:06:34,089 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-06 10:06:34,090 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-06 10:06:34,117 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-06 10:06:34,120 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-03-06 10:06:34,126 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-06 10:06:34,135 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-03-06 10:06:34,520 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-06 10:06:34,521 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-03-06 10:06:34,521 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-06 10:06:34,521 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-06 10:06:37,309 [P2348/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-06 10:06:37,471 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-03-06 10:06:37,480 [P2348/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 8ms)
 2017-03-06 10:06:37,564 [P2348/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-06 10:06:37,638 [P2348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-06 10:06:37,773 [P2348/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-06 10:06:37,788 [P2348/D2/T1] INFO  DotSee.AutoNode - AutoNode: Loading configuration...
 2017-03-06 10:06:37,788 [P2348/D2/T1] INFO  DotSee.AutoNode - AutoNode: Loading configuration complete
 2017-03-06 10:06:37,889 [P2348/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4479ms)
 2017-03-06 10:06:38,774 [P2348/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52441/umbraco (UmbracoModule request)
 2017-03-06 10:06:39,257 [P2348/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-03-06 10:06:39,263 [P2348/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-03-06 10:06:39,883 [P2348/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-06 10:06:39,885 [P2348/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-06 10:06:40,101 [P2348/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-06 10:07:39,285 [P2348/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-05 10:07:39
 2017-03-06 10:07:39,398 [P2348/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-06 10:07:39,399 [P2348/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
